<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosssain sakib portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-sec-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-highlight">Sakib</span> <span class="name-highlight2">Hossain</span> World</h1>
            <h3>world class professional web developer and graphic designer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic aliquam inventore dolorum accusantium iste ea amet, nobis expedita, laudantium illo earum deleniti nulla corporis mollitia harum dolores iure officiis explicabo consequuntur omnis exercitationem corrupti, doloremque debitis. Ipsum consequuntur facilis praesentium in eius, eum quas facere, dolorum perspiciatis ea cum. Error omnis quos perferendis maiores.</p>
            <a class="button-1" target="_blank" href="https://www.linkedin.com/in/sakib-hossain-5b426a176/">HIRE ME</a>
        </div>
            
        <div class="half-width">
            <img src="images/Untitled-1.png" alt="">
        </div>
    </section>
    <section class="mid-sec">
        <div class="half-width"><img src="images/Untitled-2.png" alt="">
        </div>
        <div class="half-width">
            <h2><span id="midh1-highlight" >Dream</span> <span id="midh2-highlight">big</span> </h2>
            <h3>Become a web developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero est velit quo dolorem aliquam eligendi expedita qui cupiditate nam odio consequuntur, doloribus, nulla aliquid rem sequi nemo deleniti omnis! Praesentium dicta omnis sint tempora quam voluptate, suscipit atque repudiandae quos itaque est voluptates saepe ab!</p>
            <a class="button-2" target="_blank" href="https://www.linkedin.com/in/sakib-hossain-5b426a176/">DOWNLOAD MY RESUME</a></div>
    </section>

    <section class="bottom-sec">
        <h2 id="bottom-head">Experiences</h2>
        <div id="design-blue" class="half-width experiences-box">
            <h2 >Full stack web developer</h2>
            <h3 id="job-title1">2021-present | pro level developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi doloremque itaque obcaecati neque aliquid unde deleniti quas sunt modi nisi. Tempora unde culpa harum vel officia asperiores quibusdam qui distinctio dolorum, dolores magni? Libero, odit.</p>
        </div>
        <div id="design-orange" class="half-width experiences-box">
            <h2 >Senior Graphic designer</h2>
            <h3 id="job-title2">2019-2020 | freelancer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque facere ipsam alias quo ducimus harum odit dolorem esse animi corrupti quaerat hic rerum laborum, tempora a, dicta mollitia officia!</p>
        </div>
    </section>
    <footer>
        <p>© 2022 Sakib Hossain All Rights Reserved</p>
    </footer>
</body>
</html>