body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}
h1{
    font-size: 50px;
    font-weight: 600;
}
h2{
    font-size: 40px;
    font-weight: 450;
}

p{
  color: dimgrey;
}
h3{
    font-weight: 500;
}
.name-highlight{
    color: rgb(25, 95, 245);
}
.name-highlight2{
    color: rgb(0, 40, 151);
}
.half-width{
  width: 40%;
  float: left;
  margin-left: 5%;
  padding-left: 2%;
}
.half-width img{
    width: 90%;
}
.top-sec-banner{
    background-image: url("images/bg-img1.jpg");
    flex-wrap: wrap;
}
.mid-sec{
    background-image: url("images/bg-img-2.jpg");
    background-repeat: no-repeat;
    background-position: right;
    flex-wrap: wrap;
}
.bottom-sec{
    flex-wrap: wrap;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.button-1{
    text-decoration: none;
    background-image: linear-gradient(45deg, rgb(88, 213, 255), rgb(10, 116, 255));
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(253, 251, 242);
}
.button-2{
    text-decoration: none;
    text-size-adjust: 50px;
    text-shadow: rgb(36, 36, 36);
    background-image: linear-gradient(45deg, rgb(255, 224, 88), rgb(255, 163, 42));
    padding: 10px 30px;
    border-radius: 5px;
    color: rgb(253, 251, 242);
    padding-top: 10px;
}
#midh1-highlight{
    color: rgb(245, 150, 25);
}
#midh2-highlight{
    color: rgba(230, 188, 1, 0.966);
}
#bottom-head{
    padding-bottom: 15px;
    background-image: rgb(66, 66, 66);
    text-align: center;
}
#job-title1{
    color: rgb(14, 146, 255);
}
#job-title2{
    color: rgb(255, 130, 14);
}
.experiences-box{
    box-shadow: 10px 10px 40px rgb(124, 124, 124);
    height: 80%;
    border-radius: 15px;
}
#design-blue{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, rgb(55, 192, 255 ),rgb(0, 153, 255));
    border-image-slice: 1;
}
#design-orange{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, rgb(255, 235, 55),rgb(255, 155, 24));
    border-image-slice: 1;
}
footer{
    text-align: center;
    font-size: 12px;
}
